#spring.application.name=zuul
#server.port = 8000
#eureka.client.serviceUrl.defaultZone=http://218.145.110.135:8001/eureka/
#zuul.routes.pine-auth.path=/auth/**
#zuul.routes.msa-news-api.path=/api/news/**
#zuul.routes.msa-review-api.path=/api/review/**
#zuul.routes.msa-advertising-api.path=/api/advertising/**
